a) A sequência se baseia em somar 2 ao numero anterior, nesse caso a sequência ficará: 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29.....
--------------------------------------------------------------
b) A sequência se baseia em multiplicar o numero anterior por 2, ficando assim: 2,4,8,16,32,64,128,512,1024,2048,4096,8192...
--------------------------------------------------------------
c) O padrão dessa sequência é que a diferença entre um numero e seu anterior consecutivamente, forma a sequência apresentada na letra A.
Desse modo a Sequencia fica assim: 

 1 3 5 7  9  11 13 15...
 | | | |  |  |  |  |
0,1,4,9,16,25,36,49,64...
--------------------------------------------------------------
--
d) O Padrão dessa sequência é um algarismo da própria sequência e seu antecessor dividos por quatro, pegando a diferença entre o resultado da divisão dos algarismos e somando
com o resultado da divisão do maior algarismo multiplicando por quatro para pegar o próximo algarismo da sequência.

Demonstração Visual:

 3  5  7   9    11....
 || || ||  ||   ||
1  4  9  16  25   36....
|  |  |  |   |    |
4,16,36,64, 100, 144....
______________________________________________________________

e) uma simples sequência de Fibonacci: 1,1,2,3,5,8,13,21,34,55....

f) Não consegui identificar o padrão na sequencia apresentada.